<resources>

    <string name="app_name">Headliner</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_favorite">Favorite News</string>
    <string name="search_hint">keyword</string>
    <string name="title_activity_searchable">Search</string>
    <string name="choose_location">Choose location:</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string-array name="locations">
        <item>Minneapolis</item>
        <item>Florida</item>
    </string-array>

</resources>