<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/starCheckBox"
        style="?android:attr/starStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:focusable="false" />

    <TextView
        android:id="@+id/newsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/newsIcon"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:layout_marginLeft="5dp"
        android:text="Abstract" />

    <ImageView
        android:id="@+id/newsIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/starCheckBox"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>